# Learning-SpringBootSocialApp-Images

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lucas/learningspringboot/SpringBootSocialApp/: CommentSimulator.java  Config.java  FileSystemWrapper.java  HomeController.java  InitDatabase.java  SpringBootSocialAppImagesMicroservice.java
src/main/java/com/lucas/learningspringboot/SpringBootSocialApp/health/: CustomHealthIndicator.java
src/main/java/com/lucas/learningspringboot/SpringBootSocialApp/images/: BlockingImageService.java  Comment.java  CommentController.java  CommentMessageSender.java  CommentReaderRepository.java  CommentService.java  Image.java  ImageRepository.java  ImageService.java
src/main/resources/: application.yml  application.yml.disabled  bootstrap.yml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/lucas/learningspringboot/SpringBootSocialApp/: AbstractSpringIntegrationTest.java  AssertionUtils.java  EndToEndTests.java  HomeControllerIntegrationTests.java  HomeControllerTests.java  ReactorLearningTests.java
src/test/java/com/lucas/learningspringboot/SpringBootSocialApp/config/: ChromeDriverFactory.java  FirefoxDriverFactory.java  SafariDriverFactory.java  WebDriverAutoConfiguration.java  WebDriverAutoConfigurationTests.java  WebDriverConfigurationProperties.java
src/test/java/com/lucas/learningspringboot/SpringBootSocialApp/images/: CommentControllerTests.java  CommentMessageSenderTests.java  CommentServiceTests.java  EmbededImageRepositoryTests.java  ImageRepositoryTests.java  ImageServiceTests.java  LiveImageRepositoryTests.java
